New Spyware DNS C2 Signatures (29321)

Compromised_DNS:0903085.cmspapp83.com
Compromised_DNS:0907094.cmspapp83.com
Compromised_DNS:0911190.cmspapp83.com
Compromised_DNS:0911222.cmspapp83.com
Compromised_DNS:0911234.cmspapp83.com
Compromised_DNS:0912000.cmspapp83.com
Compromised_DNS:0912040.cmspapp83.com
Compromised_DNS:0912041.cmspapp83.com
Compromised_DNS:0912075.cmspapp83.com
Compromised_DNS:0912102.cmspapp83.com
Compromised_DNS:0912133.cmspapp83.com
Compromised_DNS:0912152.cmspapp83.com
Compromised_DNS:aldpdnlm.soge.tw
Compromised_DNS:ej1fbm8q.runwaymachines.org
Compromised_DNS:gzr9knil31vouk.w1f62-4ccb.sprimeni.club
Compromised_DNS:hlxlsxsgm.soge.tw
Compromised_DNS:n39vtk7ns1vb51.w1a10-c9a5.anguntum.club
Compromised_DNS:tbllm.soge.tw
Compromised_DNS:tylwzlsgm.soge.tw
None:bridgetteoliverson.net
None:chance-insist.com
Virus.virut:sxhflg.com
generic:0-myarvest.ygto.com
generic:0.07028843788430095.sql1q12u73.com
generic:0.gameboyadvance.us
generic:0.spring.com.ph
generic:00.dz7sg.wgachuiriadv.com
generic:000457888.xyz
generic:001-2019-osce.cd
generic:0022665817582980807.best-system-tools.com
generic:01.gflcz.wgachuiriadv.com
generic:010anfang.com
